# saint_seiya_cosmo_fantasy__battles

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/meyling/guava/: TableCollector.java
src/main/java/net/iubris/sscfse/battles_collector/: AbstractTextAnnotationsRetriever.java  BattlesAlbumProvider.java  BattlesAlbumSearchMediaItemSupplierProvider.java  BattlesItemSearchMediaItemSupplierProvider.java  Config.java  GooglePhoto.java  Main.java  MediaItemsTransformer.java  PaginatedBatchTextAnnotationsRetriever.java  PhotosLibraryClientProvider.java  SSCFSEBattlesModule.java  SearchMediaItemSupplierFactory.java  SequentiallyTextAnnotationsRetriever.java
src/main/java/net/iubris/sscfse/battles_collector/_di/: BattlesAlbumProvider.java  BattlesAlbumSearchMediaItemSupplierProvider.java  PhotosLibraryClientProvider.java  SSCFSEBattlesModule.java
src/main/java/net/iubris/sscfse/battles_collector/_di/provider/: AbstractCredentiableProvider.java  AbstractInitableProvider.java  BattlesAlbumFactory.java  BattlesAlbumProvider.java  BattlesAlbumSearchMediaItemSupplierProvider.java  BattlesItemSearchMediaItemSupplierFactory.java  CredentiableProvider.java  ImageAnnotatorClientProvider.java  InitableProvider.java  PhotosLibraryClientProvider.java  VisionServiceProvider.java
src/main/java/net/iubris/sscfse/battles_collector/_di/providers/: AbstractCredentiableProvider.java  AbstractInitableProvider.java  AlbumProvider.java  AlbumSearchMediaItemSupplierProvider.java  BattlesAlbumProvider.java  BattlesAlbumSearchMediaItemSupplierProvider.java  BattlesGoogleAlbumProvider.java  ImageAnnotatorClientProvider.java  PhotosLibraryClientProvider.java  VisionServiceProvider.java
src/main/java/net/iubris/sscfse/battles_collector/dao/: Queries.java
src/main/java/net/iubris/sscfse/battles_collector/model/: Album.java  Config.java  GooglePhoto.java  MediaItemsTransformer.java
src/main/java/net/iubris/sscfse/battles_collector/services/: GooglePhotoRemoteRetriever.java
src/main/java/net/iubris/sscfse/battles_collector/services/text_annotations_retrievers/: AbstractTextAnnotationsRetriever.java  PaginatedBatchTextAnnotationsRetriever.java  SequentiallyTextAnnotationsRetriever.java
tools/: run.sh  versioning__only_commit.sh  versioning__only_main_push.sh  versioning__pull.sh  versioning__push_all_to_all.sh
